<!DOCTYPE html>
<html>
<head>
  <title>Harshu!</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

    body {
      font-family: "Dancing Script", sans-serif;
      background-image: linear-gradient(to right, #ff5a78, #ff97c9);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      width: 400px;
      text-align: center;
    }

    h1 {
      font-size: 60px;
      font-weight: 700;
      animation: blink 2s infinite;
    }

    p {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .button {
      background-color: #ffffff;
      border: 1px solid #000000;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      flex-grow: 1;
      margin: 0 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #f0f0f0;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Wish you a very Happy Birthday Harshu!</h1>
    <p>Wishing you a year filled with joy, laughter, and love.</p>
    <div class="button-group">
      <a href="message.html" class="button">Message for You</a>
    </div>
  </div>
</body>
</html>